 DEPLOYMENT_PORT=80
 CONNECTIONSTRINGBLOB=DefaultEndpointsProtocol=https;AccountName=bscolsubsidiotest;AccountKey=1INLeStZNrhAR2zFSMUlk7Q1H5oGzsR+fSNSQY27AfVtWFlfzM2YKCUyaHkysYLHmhb57AkWknlOf30LU79sEA==
 CONTAINERNAME=colsubsidiodigrecreacion
 STOREPATH=/uploads/store
 URLBLOB=https://bscolsubsidiotest.blob.core.windows.net/colsubsidiodigrecreacion/
 FOLDER_PROJECT=hotelescont
 MYSQL_USER=colsadmin@cols-db-digprod-hoteles
 MYSQL_PASSWORD=123456789!aA
 MYSQL_CONECTION_SPRING=jdbc:mysql://cols-db-digprod-hoteles.mysql.database.azure.com:3306/reservas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
 MYSQL_CONECTION_PHP=mysql:host=cols-db-digprod-hoteles.mysql.database.azure.com;port=3306;dbname=yii-colsubsidio