
 MYSQL_USER=root
 FOLDER_PROJECT=ryt/hoteles/contenido
 MYSQL_PASSWORD=123456789!aA
 MYSQL_CONECTION_PHP=mysql:host=127.0.0.1;dbname=yii-colsubsidio
 CONNECTIONSTRINGBLOB=DefaultEndpointsProtocol=https;AccountName=bscolsubsidiotest;AccountKey=1INLeStZNrhAR2zFSMUlk7Q1H5oGzsR+fSNSQY27AfVtWFlfzM2YKCUyaHkysYLHmhb57AkWknlOf30LU79sEA==
 CONTAINERNAME=colsubsidiodigrecreacion
 STOREPATH=/uploads/store
 URLBLOB=https://bscolsubsidiotest.blob.core.windows.net/colsubsidiodigrecreacion/